@charset 'utf8'

@import 'reset'
@import 'colours'
@import 'typography'
@import 'variables'

.container, .container * 
	display: flex

html, body
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	background: $black
	color: $white
	width: 1920px
	height: 720px
	font-family: $font-family
	overflow: hidden

.dashboard
	width: 1920px
	min-height: 720px

	.dashboard-body
		width: 100%
		align-items: center
		justify-content: center

.container
	position: relative
	flex-direction: row
	background: $black
	width: 1920px
	height: 720px
	z-index: 99
	align-items: center
	padding: 0 30px

	.rpm-gauge
		flex-grow: 0
		width: 500px
		height: 500px
		z-index: 999

	.central-container
		position:relative
		width: 1360px
		height: 483px
		margin-left: -250px
		margin-right: -250px
		z-index: -1

		.info-top
			width: 1360px
			height: 100px
			margin-top: -100px

		.map
			flex-grow:1
			z-index: -1
			position: absolute


		app-info-map
			margin-left: 250px
			width: 860px
			height: 410px

		app-info-bottom
			justify-content: center

		.info-map
			flex-grow: 1

		.info-bottom
			flex-grow:1
			position: relative
			width: 550px

		.left-bottom
			width: 200px
			height: 200px
			flex-grow:1

		.right-bottom
			width: 200px
			padding-top: 60px

	.speed-gauge
		flex-grow: 0
		width: 500px
		height: 500px
